spring.datasource.url=jdbc:mysql://localhost:3306/topicos
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate= true
flyway.baselineOnMigrate=true
spring.datasource.username=root
spring.datasource.password=spiderdance1
api.security.secret=${JWT_SECRET}